<!DOCTYPE html>
<html lang="en">
<head>
<title>Moviereviews</title>
<meta charset="utf-8">
<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/colorbox.css" type="text/css" media="all">
<script src="js/jquery-1.8.0.min.js"></script>
<script src="js/jquery.colorbox-min.js"></script>
<!--[if lt IE 9]><script src="js/modernizr.custom.js"></script><![endif]-->
<script src="js/functions.js"></script>
</head>
<body>
<!-- wrapper -->
<div id="wrapper">
  <div class="light-bg">
    <!-- shell -->
    <div class="shell">
      <!-- header -->
      <div class="header">
        <!-- socials -->
        <div class="socials"> <a href="#" class="facebook-ico">facebook-ico</a> <a href="#" class="twitter-ico">twitter-ico</a> <a href="#" class="you-tube-ico">you-tube-ico</a> </div>
        <!-- end of socials -->
        <h1 id="logo"><a href="#">Moviereviews</a></h1>
        <!-- navigation -->
        <nav id="navigation">
          <ul>
            <li><a href="#">SHOW ALL</a></li>
            <li><a href="#">TOP RATED</a></li>
            <li><a href="#">MOST COMMENTED</a></li>
          </ul>
        </nav>
        <!-- end of navigation -->
        <div class="cl">&nbsp;</div>
      </div>
      <!-- end of header -->
      <!-- main -->
      <div class="main">
        <!-- content -->
        <section class="content">
          <!-- post -->
          <div class="post">
            <!-- post-inner -->
            <div class="post-inner">
              <header>
                <h2><a href="#">MovieTitle 1 Goes Here</a></h2>
                <p class="tags"><a href="#">FAMILY</a> <a href="#">COMEDY</a> <a href="#">ANIMATION</a> </p>
                <div class="cl">&nbsp;</div>
              </header>
              <!-- meta -->
              <div class="meta">
                <p class="date">APRIL 09, 2012 by <a href="#">JOHN DOE</a></p>
                <div class="right">
                  <div class="rating-holder">
                    <p>RATING</p>
                    <div class="rating"> <span style="width: 100%;"></span> </div>
                  </div>
                  <a href="#" class="comments">59 comments</a> </div>
                <div class="cl">&nbsp;</div>
              </div>
              <!-- end of meta -->
              <!-- post-cnt -->
              <div class="post-cnt">
                <p> description about the movie </p>
                <a href="#" class="more">CONTINUE READING</a> </div>
              <!-- end of post-cnt -->
            </div>
            <!-- post-inner -->
          </div>
          <!-- end of post -->
          <!-- post -->
          <div class="post">
            <!-- post-inner -->
            <div class="post-inner">
              <header>
                <h2><a href="#">MovieTitle 2 Goes Here</a></h2>
                <p class="tags"><a href="#">FAMILY</a> <a href="#">COMEDY</a> <a href="#">ANIMATION</a> </p>
                <div class="cl">&nbsp;</div>
              </header>
              <!-- meta -->
              <div class="meta">
                <p class="date">APRIL 09, 2012 by <a href="#">JOHN DOE</a></p>
                <div class="right">
                  <div class="rating-holder">
                    <p>RATING</p>
                    <div class="rating"> <span style="width: 50%;"></span> </div>
                  </div>
                  <a href="#" class="comments">59 comments</a> </div>
                <div class="cl">&nbsp;</div>
              </div>
              <!-- end of meta -->
              <!-- post-cnt -->
              <div class="post-cnt">
                <p> description about the movie </p>
                <a href="#" class="more">CONTINUE READING</a> </div>
              <!-- end of post-cnt -->
            </div>
            <!-- post-inner -->
          </div>
          <!-- end of post -->
          <!-- post -->
          <div class="post">
            <!-- post-inner -->
            <div class="post-inner">
              <header>
                <h2><a href="#">MovieTitle 3 Goes Here</a></h2>
                <p class="tags"><a href="#">FAMILY</a> <a href="#">COMEDY</a> <a href="#">ANIMATION</a> </p>
                <div class="cl">&nbsp;</div>
              </header>
             
              <!-- meta -->
              <div class="meta">
                <p class="date">APRIL 09, 2012 by <a href="#">JOHN DOE</a></p>
                <div class="right">
                  <div class="rating-holder">
                    <p>RATING</p>
                    <div class="rating"> <span style="width: 70%;"></span> </div>
                  </div>
                  <a href="#" class="comments">59 comments</a> </div>
                <div class="cl">&nbsp;</div>
              </div>
              <!-- end of meta -->
              <!-- post-cnt -->
              <div class="post-cnt">
                <p> description about the movie </p>
                <a href="#" class="more">CONTINUE READING</a> </div>
              <!-- end of post-cnt -->
            </div>
            <!-- post-inner -->
          </div>
          <!-- end of post -->
          <div class="pagination">
            <ul>
              <li class="laquo"><a href="#"><span></span></a></li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li class="raquo"><a href="#"><span></span></a></li>
              <li><a href="#">10</a></li>
              <li class="dots">. . .</li>
              <li><a href="#">last</a></li>
            </ul>
          </div>
        </section>
        <!-- end of content -->
        <!-- sidebar -->
        <aside class="sidebar">
          <div class="widget">
            <h3 class="widgettitle">Genres</h3>
            <ul>
              <li><a href="#">Action</a></li>
              <li><a href="#">Comedy</a></li>
              <li><a href="#">Family</a></li>
              <li><a href="#">History</a></li>
              <li><a href="#">Mystery</a></li>
              <li><a href="#">Sci-Fi</a></li>
              <li><a href="#">War</a></li>
              <li><a href="#">Western</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Crime</a></li>
              <li><a href="#">Fantasy</a></li>
              <li><a href="#">Horror</a></li>
              <li><a href="#">Thriller</a></li>
            </ul>
          </div>


        </aside>
        <!-- end of sidebar -->
        <div class="cl">&nbsp;</div>
      </div>
      <!-- end of main -->
      <div class="footer">
        <nav class="footer-nav">
          <ul>
            <li><a href="#">Show All</a></li>
            <li><a href="#">Top Rated</a></li>
            <li><a href="#">Most Commented</a></li>
          </ul>
        </nav>

      </div>
    </div>
    <!-- end of shell -->
  </div>
</div>
<!-- end of wrapper -->
</body>
</html>